{
  "name": "webos",
  "version": "0.1.0",
  "author": "DingDing-bbb",
  "repository": {
    "type": "git",
    "url": "https://github.com/DingDing-bbb/webos.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "description": "WebOS - Rust + WebAssembly microkernel operating system",
  "engines": { "node": ">=18.0.0" },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cd site && npx next dev -p 3000 --turbopack",
    "build": "make all",
    "build:site": "cd site && npx next build",
    "build:kernel": "cargo build --manifest-path kernel/Cargo.toml --target wasm32-unknown-unknown --release",
    "build:userland": "cargo build --manifest-path userland/init/Cargo.toml --target wasm32-unknown-unknown --release && cargo build --manifest-path userland/shell/Cargo.toml --target wasm32-unknown-unknown --release",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "clean": "make clean"
  },
  "type": "module",
  "workspaces": [
    "kernel",
    "drivers",
    "ui",
    "apps",
    "i18n",
    "oobe",
    "recovery",
    "site"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": ["prettier --write", "eslint --fix"]
  }
}
