{
  "name": "webos-monorepo",
  "version": "0.0.1-alpha",
  "author": "DingDing-bbb",
  "repository": {
    "type": "git",
    "url": "https://github.com/DingDing-bbb/webos.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/webpack-env": "^1.18.8",
    "@vitest/coverage-v8": "^4.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/DingDing-bbb/webos/issues"
  },
  "description": "WebOS - A web-based operating system",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/DingDing-bbb/webos#readme",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -n site,os -c blue,green \"bun run dev:site\" \"bun run dev:os\"",
    "dev:site": "bun run --cwd site dev",
    "dev:os": "bun run --cwd packages/os dev",
    "build:os": "bun run --cwd packages/os build",
    "build:site": "bun run --cwd site build",
    "copy:os": "rm -rf site/public/os && mkdir -p site/public/os && cp -r packages/os/dist/* site/public/os/",
    "build": "bun run build:os && bun run copy:os && bun run build:site",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf node_modules packages/*/node_modules site/node_modules packages/os/packages/*/node_modules && rm -rf .next packages/os/dist site/.next",
    "prepare": "husky"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "site"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
